TCP Linux Control/control.dtd

<?xml version="1.0" standalone="no"?>
<!ELEMENT control (elemento+)>
<!ELEMENT elemento(nombre,instante,state,ca_state,retransmits,probes,backoff,snd_wscale,rcv_wscale,rto,ato,snd_mss,rcv_mss,unacked,sacked,lost,retrans,fackets,last_data_sent,last_ack_sent,last_data_recv,last_ack_recv,pmtu,rcv_ssthresh,rtt,rttvar,snd_ssthresh,snd_cwnd,advmss,reordering)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT instante (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT ca_state (#PCDATA)>
<!ELEMENT retransmits (#PCDATA)>
<!ELEMENT probes (#PCDATA)>
<!ELEMENT backoff (#PCDATA)>
<!ELEMENT snd_wscale (#PCDATA)>
<!ELEMENT rcv_wscale (#PCDATA)>
<!ELEMENT rto (#PCDATA)>
<!ELEMENT ato (#PCDATA)>
<!ELEMENT snd_mss (#PCDATA)>
<!ELEMENT rcv_mss (#PCDATA)>
<!ELEMENT unacked (#PCDATA)>
<!ELEMENT sacked (#PCDATA)>
<!ELEMENT lost (#PCDATA)>
<!ELEMENT retrans (#PCDATA)>
<!ELEMENT fackets (#PCDATA)>
<!ELEMENT last_data_sent (#PCDATA)>
<!ELEMENT last_ack_sent (#PCDATA)>
<!ELEMENT last_data_recv (#PCDATA)>
<!ELEMENT last_ack_recv (#PCDATA)>
<!ELEMENT pmtu (#PCDATA)>
<!ELEMENT rcv_ssthresh (#PCDATA)>
<!ELEMENT rtt (#PCDATA)>
<!ELEMENT rttvar (#PCDATA)>
<!ELEMENT snd_ssthresh (#PCDATA)>
<!ELEMENT snd_cwnd (#PCDATA)>
<!ELEMENT advmss (#PCDATA)>
<!ELEMENT reordering (#PCDATA)>